<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL" uuid="7c618164-603e-471d-b766-31d42f521d13">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="sakila"/>
    <table name="Customer" schema="" catalog="sakila" type="TABLE">
      <column name="IDCustomer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IDCustomer"/>
      <exported-key name="fk_Order_Customer1" table="Orders" schema="" catalog="sakila" columns="Customer_IDCustomer"/>
      <index name="Address_UNIQUE" unique="true" columns="Address"/>
    </table>
    <table name="Orders" schema="" catalog="sakila" type="TABLE">
      <column name="IDOrder" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DeadLine" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Customer_IDCustomer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IDOrder"/>
      <foreign-key name="fk_Order_Customer1" columns="Customer_IDCustomer" ref-table="Customer" ref-schema="" ref-catalog="sakila" ref-columns="IDCustomer" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Order_Customer1_idx" unique="false" columns="Customer_IDCustomer"/>
    </table>
  </data-source>
</component>